{
    "database": {
        "postgres": {
            "dbname": "go",
            "host": "/var/run/postgresql",
            "user": "go",
            "password": "gogogo!",
            "sslmode": "disable",
            "fallback_application_name": "",
            "connect_timeout": "90",
            "sslcert": "",
            "sslkey": "",
            "sslrootcert": "",
            "tables": "index"
        }
    },
    "routes": {
        "/": {
            "table": "index",
            "template": "index",
            "controller": "index"
        }
    }
}
